org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.11_windows-x64_bin/jdk-17.0.11
android.useAndroidX=true
android.enableJetifier=true
